<html>
<header class="page-header">
    <a href="../index.html" target=_parent>Go to home.</a>
</header>

<main>
<h1>Hello World!</h1>
<p>¡Hola mundo! Ello-hay Orld-way</p>
<img src="seattle.jpg"><p>
<a href="https://www.w3.org/">W3C</a>

<p>I learned several cool things while doing my Week 2 work.
    <ol>
        <li>VS code will automatically put the closer for a tag when you type the tag.</li>
        <li><a href="http://listen.hatnote.com/#" target=_blank>This website</a> is great for study music that my brain doesn't get distracted by.</li>
        <li>When creating the Table of Contents I made, I learned about how to link to things in other parts of the directory tree.<br>
            <ul>
                <li>If the page is in the same directory as the page where the link is placed, the link justs needs to be the filename:
                <blockquote>pageinthesamedirectory.html</blockquote></li>
                <li>If the page is in a directory within the one the page where the link is placed is, the link must include the directory name with no slash before it, a forward slash after, and the filename:
                    <blockquote>"DirectoryinSameDirectoryAsPage/PageInThatDirectory.html"</blockquote></li>
                <li>If the page is in a directory further up, but they share a common grandparent directory, use "../" before the folder and then the file name:
                    <blockquote>"../DirectoryInSame ParentDirectoryAsPageLinkedFrom/PageInTgatOtherDirectory.html"</blockquote></li>
            </ul>
        </li>
        <li>
            If you click a link on your local page when testing it (I did this on Chrome), and it won't load when you click on it, try opening it in a new tab. There's security stuff in Chrome causing this.
        </li>
    </ol></p>
<p>Other thoughts of note:</p>
    <ul>
        <li>It's really neat catching my HTML skills up to 2021. Back in 1997, my HTML skills were pretty great for the time, but there's been a LOT of advancement since then.</li>
        <li>It's amazing how fast one can create something functional, if not immediately elegant, in HTML.</li>
        <li> It feels really great to be writing code again.</li></liu>
    </ul></u>
</main>

</html>